Repository: beacon-web3/beacon
Catalog: apps/api/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Captcha verification failed.
fr: La verification captcha a echoue.

source: Passwords do not match.
fr: Les mots de passe ne correspondent pas.

source: Display name cannot be blank.
fr: Le nom affiche ne peut pas etre vide.

source: An account with this email already exists.
fr: Un compte avec cette adresse e-mail existe deja.

source: An account with this username already exists.
fr: Un compte avec ce nom d'utilisateur existe deja.

source: An account with this email or username already exists.
fr: Un compte avec cette adresse e-mail ou ce nom d'utilisateur existe deja.

source: Invalid credentials.
fr: Identifiants invalides.

source: Enter a valid verification code.
fr: Saisissez un code de verification valide.

source: Invalid verification code.
fr: Code de verification invalide.

source: Too many verification attempts. Request a new code.
fr: Trop de tentatives de verification. Demandez un nouveau code.

source: Verification code has expired.
fr: Le code de verification a expire.

source: Invalid password reset token.
fr: Jeton de reinitialisation du mot de passe invalide.

source: be longer than 8 characters
fr: faire plus de 8 caracteres

source: include a lowercase letter
fr: inclure une lettre minuscule

source: include an uppercase letter
fr: inclure une lettre majuscule

source: include a number
fr: inclure un chiffre

source: include a special character
fr: inclure un caractere special

source: Password must %(requirements)s.
fr: Le mot de passe doit %(requirements)s.

source: Your password must be longer than 8 characters and include a lowercase letter, uppercase letter, number, and special character.
fr: Votre mot de passe doit faire plus de 8 caracteres et inclure une lettre minuscule, une lettre majuscule, un chiffre et un caractere special.

source: If an account exists, password reset instructions will be sent.
fr: Si un compte existe, les instructions de reinitialisation du mot de passe seront envoyees.

source: If an account exists, a verification code will be sent.
fr: Si un compte existe, un code de verification sera envoye.

source: Verify your Beacon email
fr: Verifiez votre adresse e-mail Beacon

source: Use this code to verify your Beacon email address:
fr: Utilisez ce code pour verifier votre adresse e-mail Beacon :

source: This code expires in 15 minutes. If you did not request this, you can ignore this email.
fr: Ce code expire dans 15 minutes. Si vous n'avez pas demande cela, vous pouvez ignorer cet e-mail.

source: Reset your Beacon password
fr: Reinitialisez votre mot de passe Beacon

source: Use this link to reset your Beacon password:
fr: Utilisez ce lien pour reinitialiser votre mot de passe Beacon :

source: If you did not request this, you can ignore this email.
fr: Si vous n'avez pas demande cela, vous pouvez ignorer cet e-mail.

source: Password has been reset.
fr: Le mot de passe a ete reinitialise.
